\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}A Cascading Machine-Learning Solution}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Hyperparameter Search}{3}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Distribution of the hyperparameter search for ANN model A}}{3}{}\protected@file@percent }
\newlabel{splot_a_ann}{{1}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Distribution of the hyperparameter search for GBM model A}}{4}{}\protected@file@percent }
\newlabel{splot_a_gbm}{{2}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Cross-validation metrics for ANN model A}}{5}{}\protected@file@percent }
\newlabel{cv_a_ann}{{3}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Cross-validation metrics for GBM model A}}{6}{}\protected@file@percent }
\newlabel{cv_a_gbm}{{4}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Distribution of the hyperparameter search for ANN model B}}{7}{}\protected@file@percent }
\newlabel{splot_b_ann}{{5}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Distribution of the hyperparameter search for GBM model B}}{8}{}\protected@file@percent }
\newlabel{splot_b_gbm}{{6}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Cross-validation metrics for ANN model B}}{9}{}\protected@file@percent }
\newlabel{cv_b_ann}{{7}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Cross-validation metrics for GBM model B}}{10}{}\protected@file@percent }
\newlabel{cv_b_gbm}{{8}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Even though each 1st stage model performed admirably, their responses didn't really correlate very highly with each other. This was a good indication that a cascade-model was the right path.}}{11}{}\protected@file@percent }
\newlabel{median_pearsons_cor.png}{{9}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Distribution of the hyperparameter search for stage 2 GBM}}{12}{}\protected@file@percent }
\newlabel{splot_2}{{10}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Cross-validation metrics for stage 2 GBM}}{13}{}\protected@file@percent }
\newlabel{cv_2}{{11}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {4}User Guide}{13}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Cross-validation metrics for GBM model B}}{15}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Appendix}{15}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Cross-validation metrics for ANN model A}}{15}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Cross-validation metrics for GBM model A}}{15}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Cross-validation metrics for ANN model B}}{15}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Cross-validation metrics for stage 2 GBM}}{16}{}\protected@file@percent }
\gdef \@abspage@last{16}
